spring.application.name=dockerized.postgresql

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Config SSL/HTTPS
server.port=8080
server.ssl.enabled=false


file.upload-dir=/uploads